[mypy]
exclude= setup.py

[mypy-pikepdf]
ignore_missing_imports=true

[mypy-pikepdf.*]
ignore_missing_imports=true

[mypy-docassemble.base.*]
ignore_missing_imports=true

[mypy-more_itertools]
ignore_missing_imports=true

[mypy-sklearn.*]
ignore_missing_imports=true

[mypy-docxtpl]
ignore_missing_imports=true

[mypy-docx2python]
ignore_missing_imports=true

[mypy-bs4]
ignore_missing_imports=true

[mypy-mako.*]
ignore_missing_imports=true

[mypy-pdfminer.*]
ignore_missing_imports=true

[mypy-ruamel]
ignore_missing_imports=true